<!DOCTYPE html>
<html lang="en" class="bg-dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="app.js"></script> 
</head>

<body class="bg-dark">

    <!-- Navigation menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-aos="fade-left" data-aos-duration="500">
        <div class="container">
            <a class="navbar-brand" href="#">Joel M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="position-relative bg-dark text-white d-flex justify-content-center align-items-center text-center"
        style="height: 600px;">
        <!-- <img src="header-bg.jpg" alt="Header background image" class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover"> -->
        <div class="container">
            <h1 class="display-1 fw-bold mb-4">Joel M</h1>
            <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quam ea temporibus, sit natus quas debitis eaque consectetur minus sunt quos earum laboriosam nulla deserunt tempora corrupti molestiae? Nemo, tempora.</p>
            <a href="#projects" class="btn btn-lg btn-light fw-bold">View Projects</a>
        </div>
    </header>

    <!-- Projects section -->
    <section id="projects" class="bg-dark text-white py-5">
        <div class="container">
            <h2 class="display-4 fw-bold text-center mb-5">Projects</h2>
            <div class="row gx-5">

                <!-- Project 1 -->
                <div class="col-lg-6 mb-4" data-aos="fade-up">
                    <div class="card bg-secondary text-white">
                        <!-- <img src="project-1.jpg" alt="Project 1" class="card-img-top"> -->
                        <div class="card-body">
                            <h3 class="card-title">Vision-Based Fight Detection</h3>
                            <p class="card-text">A series of deep learning models built using TensorFlow for detecting violent scenes in surveillance camera footage. This project was completed as part of the Programming for Social Good internship at Saturday Academy, which aims to use technology to create positive social impact. The model takes in a video and rates how violent it thinks it is as a percentage, along with a bounding box over the presumed fight and the people in it.  By developing a model that can quickly detect violent scenes in surveillance footage, this project has the potential to improve public safety and help law enforcement respond to incidents more effectively. This project was presented as part of the ASE Saturday Academy Symposium 2022.</p>
                            <a href="#" class="btn btn-light fw-bold">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-lg-6 mb-4" data-aos="fade-up">
                    <div class="card bg-secondary text-white">
                        <!-- <img src="project-2.jpg" alt='Project 2' class="card-img-top"> -->
                        <div class="card-body">
                            <h3 class="card-title">NeuralNetPy</h3>
                            <p class="card-text"> NeuralNetPy is a neural network library built using Numpy and raw Python. Inspired by PyTorch, it allows you to create, train, and save models with ease, and includes common layers, activations, losses, and optimizers. The library also provides helpful utility functions for data preprocessing, training and testing the models, and saving and loading models. This project was designed for educational purposes, making it a great tool for those interested in deep learning to learn the fundamentals of building neural networks.</p>
                            <a href="https://github.com/JoelMaldonadoRuiz/NeuralNetPy" class="btn btn-light fw-bold" target="_blank">View Details</a>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <!-- Resume section -->
    <section id="resume" class="bg-dark text-white py-5">
        <div class="container">
            <h2 class="display-4 fw-bold text-center mb-5">Resume</h2>
            <div class="row gx-5">
                <div class="col-lg-6">
                    <h3 class="mb-4">Education</h3>
                    <div class="mb-5">
                        <h4>Highschool</h4>
                        <p class="lead mb-0">La Salle Catholic College Preparatory</p>
                        <p class="mb-0">Graduating: 2024</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">Experience</h3>
                    <div>
                        <h4>Deep Learning Intern</h4>
                        <p class="lead mb-0">Computing For Social Good at Saturday Academy</p>
                        <p class="mb-0">March 12, 2022 - April 20, 2022</p>
                        <ul>
                            <li>Spearheaded the development of a custom deep learning solution using Tensorflow to enhance the accuracy of violent scene detection in surveillance cameras.</li>
                            <li>Collaborated closely with mentor, Dr. Christoff Tseucher, to fine-tune the model architecture and optimize training parameters, resulting in a 20% increase in accuracy.</li>
                            <li>Demonstrated a keen aptitude for learning and mastering complex technologies like Tensorflow while working on a project with real-world implications.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section id="contact" class="bg-dark text-white py-5">
        <div class="container">
            <h2 class="display-4 fw-bold text-center mb-5">Contact Me</h2>
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-6">
                    <form action="#" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-light fw-bold">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>